body {
    margin: 0;
}

header {
    width: 100%;
    position: relative;
    height: 100vh;
    display: flex;
}

video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.container {
    width: 600px;
    z-index: 5;
    margin: auto;
    background-color: rgba(250, 250, 250, 0.2);
    padding: 50px;
    box-sizing: border-box;
    border-radius: 20px;
}

h1 {
    text-align: center;
    font-family: Arial;
}

.container p {
    text-align: center;
    font-family: Arial;
    display: block;
}