<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Video Background</title>
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <header>
        <video loop muted autoplay src="video/white-soup.mp4"></video>
        <div class="container">
            <h1>Video Background</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus pariatur voluptatem iure esse repellendus in saepe libero, maiores illo, quod quisquam nostrum veritatis?</p>
        </div>
    </header>
</body>

</html>